<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script>
        function fields() {
            var name = document.forms["RegForm"]["Name"];
            var email = document.forms["RegForm"]["EMail"];
            var mobile = document.forms["RegForm"]["Mobile"];
            var what = document.forms["RegForm"]["Subject"];
            var password = document.forms["RegForm"]["Password"];
            var address = document.forms["RegForm"]["Address"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (address.value == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }

            if (email.value == "") {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (mobile.value == "") {
                window.alert("Please enter your mobile number.");
                mobile.focus();
                return false;
            }
            if (mobile.value.length != 10) {
                window.alert("Please enter 10 digit mobile number.");
                mobile.focus();
                return false;
            }

            if (password.value == "") {
                window.alert("Please enter your password");
                password.focus();
                return false;
            }

            if (what.selectedIndex < 1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }

            return true;
        }
    </script>

    <style>
        fields {
            margin-left: 100px;
            font-weight: 900;
            float: left;
            clear: left;
            width: 150px;
            text-align: left;
            margin-right: 30px;
            font-family: sans-serif,bold, Arial, Helvetica;
            font-size: medium;
        }

        div {
            box-sizing: border-box;
            width: 100%;
            border: 100px solid black;
            float: inherit;
            align-content: center;
            align-items: center;
        }

        form {
            margin: 0 auto;
            width: 800px;
            height: 800px;
            background-color: white;
        }


        input[type=text], select, textarea {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-left: 40px;
            margin-top: 10px;
        }


        h1 {
            opacity: 0.75;
            color: whitesmoke;
        }

            h1:hover {
                opacity: 1.0;
            }

        input[type=submit]{
            width: 80%;
            background-color: yellowgreen;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 40px;
            margin-top: 10px;
        }

        input[type=submit]:hover{
                background-color: green;
        }

        input[type=reset]{
            width: 80%;
            background-color: orange;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 40px;
            margin-top: 10px;
        }

        input[type=reset]:hover{
                background-color: red;
        }

        label {
            margin-left: 40px;
        }
        body{
            background-color: crimson;
        }

        
        
        
    </style>
</head>


<body>
    <h1 style="text-align: center"> REGISTRATION FORM </h1>
    <form name="RegForm" action="/submit.html" onsubmit="return fields()" method="post">

        <br><label for="name">Name</label><br>
        <input type="text" name="Name" id="name" placeholder="Enter Your Name" required> <br>

        <label for="address">Address</label><br>
        <textarea name="address" id="address" placeholder="Enter your Address" required> </textarea><br>

        <label for="email">E-mail Address</label><br>
        <input type="text" name="email" for="id" placeholder="Enter mail id" required><br>

        <label for="password">Password</label><br>
        <input type="text" name="password" id="password" placeholder="Enter your password" required><br>

        <label for="mobile">Mobile number</label><br>
        <input type="text" name="mobile" id="mobile" placeholder="Enter  mobile number" required><br>

        <label for="course">SELECT YOUR COURSE:</label> 
        <select type="text" value="" name="Subject">
            <option> BTECH</option>
            <option> B.E</option>
            <option> BCA</option>
            <option> B.COM</option>
        </select><br>

        <label for="comments">Comments</label><br>
        <textarea cols="55" name="comments" id="comments"> </textarea> <br>
      
        
            <input   type="submit" value="Submit" ><br>
            <input   type="reset" value="Reset" >
       
    </form>
</body>
</html>